# EVA2_AVANCE_PROYECTO

HealthyHabits/app/: build.gradle  google-services.json
HealthyHabits/app/src/main/: AndroidManifest.xml
HealthyHabits/app/src/main/java/com/example/healthyhabits/: AdapterCircles.java  AdapterEmergency.java  CalendarioFragment.java  Circles.java  CirculosFragment.java  CreadorRutinaActivity.java  EmergencyObject.java  FileUtils.java  FirebaseAdapterEmergency.java  FirebaseDatabaseControl.java  FormularioRutinasActivity.java  HomeFragment.java  ImageProcessing.java  LoginActivity.java  MainActivity.java  MapaFragment.java  PulseActivity.java  RegisterActivity.java  RutinasFragment.java
HealthyHabits/app/src/main/res/layout/: activity_formulario_rutinas.xml  activity_login.xml  activity_main.xml  activity_pulse.xml  activity_register.xml  content_formulario_rutinas.xml  fragment_circulos.xml  fragment_home.xml  fragment_rutinas.xml  header_navview.xml  item_emergency.xml
HealthyHabits/app/src/main/res/menu/: menu_navview.xml
HealthyHabits/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HealthyHabits/gradle/wrapper/: gradle-wrapper.properties
